MONGO_URI = <yourmongouri>
EMAIL = <fornodemailerauth>
EMAIL_PASS = <fornodemailerauth>
SECRET_KEY = <thesecretkeytosignjwttokens>

# credentials for social auth
GITHUB_CLIENT_ID=<youroauthappclientid>
GITHUB_CLIENT_SECRET=<oauthappclientsecret>
CALLBACK_URL='http://localhost:5000/api/auth/github'
GOOGLE_CLIENT_ID=<youknowhatthatis>
GOOGLE_CLIENT_SECRET=<andthis>
